semana2/Ingresos.xaml

<Window x:Class="semana2.Ingresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semana2"
        mc:Ignorable="d"
        Title="Ingresos" Height="450" Width="800">
    <Grid>
        <ComboBox  Text="Tipo de Doumento" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="189">
            <ComboBoxItem Content="DNI"/>
            <ComboBoxItem Content="Carnet de Extranjeria"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="Número de Dosumento" VerticalAlignment="Top" Width="189"/>
        <TextBox HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" Text="Placa" VerticalAlignment="Top" Width="188"/>
        <TextBox HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" Text="Turno" VerticalAlignment="Top" Width="188"/>
        <TextBox HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="Nombre Conductor" VerticalAlignment="Top" Width="188"/>
        <TextBox HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Text="Nombre Cliente" VerticalAlignment="Top" Width="188"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox HorizontalAlignment="Center" Margin="0,307,0,0" TextWrapping="Wrap" Text="Peso de Ingreso" VerticalAlignment="Top" Width="188"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="242,380,0,0" VerticalAlignment="Top" Width="129" Click="click_save"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="431,380,0,0" VerticalAlignment="Top" Width="129" Click="click_exit"/>

    </Grid>
</Window>
